/*body{
	background-image: url(../img/g9.jpg);
}
*/
/*
.spinner {
  width: 40px;
  height: 40px;
  background-color: #333;

	position: absolute;
	top: 48%;
	left: 48%;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  } 50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  } 100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
.spinner-wrapper {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ff6347;
z-index: 999999;
}
*/
/*
body{
  overflow: hidden;
}
.wrapper{
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: #090909;
  animation-name: bodyLight;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  transition-timing-function: linear;
  font-family: Roboto;
}
.triangle{
  margin: auto;
  border-style: solid;
  border-width: 0 125px 216.5px 125px;
  border-color: transparent transparent   #F2F2F0 transparent;
  animation-name: triangleMove;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  transition-timing-function: linear;
  &:after{
    position: absolute;
    top: 11.5px;
    left: -114px;
    display: block;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 115px 199.2px 115px;
    border-color: transparent transparent #090909 transparent;
  }
  &-wrap{
    margin: auto;
    position: relative;
    width: 250px;
    height: 217px;
  }
  &--main{
    position: relative;
    z-index: 10;
  }
  &--red{
    left: 0;
    top: 0;
    position: absolute !important;
    border-color: transparent transparent red transparent;
    animation-delay: .5s;
  }
  &--blue{
    left: 0;
    top: 0;
    position: absolute !important;
    border-color: transparent transparent blue transparent;
    animation-delay: .3s;
  }
  &__text{
    color: #fff;
    position: absolute;
    top: 50%;
    left: 0;
    text-align: center;
    z-index: 9999;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    padding: 10px;
    background-color: #090909;
    letter-spacing: 20px;
    animation-name: textAnim;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    transition-timing-function: linear;
  }
}
@keyframes bodyLight{
  30%{
    filter: invert(14%);
  }
  40%{
    filter: invert(10%);
  }
  50%{
    filter: invert(7%);
  }
  60%{
    filter: invert(10%);
  }
  70%{
    filter: invert(12%);
  }
  80%{
    filter: invert(9%);
  }
  90%{
    filter: invert(14%);
  }
  100%{
    filter: invert(11%);
  }
}
@keyframes triangleMove{
  10%{
    transform: translateX(10px);
    filter: blur(3px);
  }
  20%{
    transform: translateX(4px);
    filter: blur(0);
  }
  30%{
    transform: translateX(-5px) skew(0deg);
    filter: blur(3px);
  }
  40%{
    transform: translateX(7px);
    filter: blur(0);
  }
  50%{
    transform: translateX(3px);
  }
  60%{
    transform: translateX(2px);
    filter: blur(5px);
  }
  70%{
    transform: translateX(-2px);
    filter: blur(0);
  }
  80%{
    transform: translateX(3px);
    filter: blur(2px);
  }
  90%{
    transform: translateX(-3px);
  }
  100%{
    transform: translateX(3px);
  }
}
@keyframes textAnim{
  10%{
    transform: scale(1.2) skew(180deg);
  }
  11%{
    transform: scale(1) skew(180deg);
  }

  70%{
    transform: scale(1) skew(-300deg);
    filter: blur(1px);
  }

  99%{
    transform: scale(1) skew(200deg);
  }

  100%{
    transform: scale(1) skew(-200deg);

  }

}
*/
/* scroll to top */
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background: url("../img/pagetop.png"); /* Set a background color */
	background-repeat: no-repeat;
	background-size: cover;
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 25px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
	/* width: 40px; */
}

/* #myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
} */
/* preloader glitch */
body {
  overflow: hidden;
}

.wrapper {
  display: flex;
	/* display: inline-block; */
  width: 100vw;
  height: 100vh;
  background-color: #090909;
  -webkit-animation-name: bodyLight;
          animation-name: bodyLight;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  transition-timing-function: linear;
  font-family: Roboto;
}

.triangle {
  margin: auto;
  border-style: solid;
  border-width: 0 125px 216.5px 125px;
  border-color: transparent transparent   #F2F2F0 transparent;
  -webkit-animation-name: triangleMove;
          animation-name: triangleMove;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  transition-timing-function: linear;
}
.triangle:after {
  position: absolute;
  top: 11.5px;
  left: -114px;
  display: block;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 115px 199.2px 115px;
  border-color: transparent transparent #090909 transparent;
}
.triangle-wrap {
  margin: auto;
  position: relative;
  width: 250px;
  height: 217px;
}
.triangle--main {
  position: relative;
  z-index: 10;
}
.triangle--red {
  left: 0;
  top: 0;
  position: absolute !important;
  border-color: transparent transparent red transparent;
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}
.triangle--blue {
  left: 0;
  top: 0;
  position: absolute !important;
  border-color: transparent transparent blue transparent;
  -webkit-animation-delay: .3s;
          animation-delay: .3s;
}
.triangle__text {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 0;
  text-align: center;
  z-index: 9999;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  padding: 10px;
  background-color: #090909;
  letter-spacing: 20px;
  -webkit-animation-name: textAnim;
          animation-name: textAnim;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  transition-timing-function: linear;
}

@-webkit-keyframes bodyLight {
  30% {
    -webkit-filter: invert(14%);
            filter: invert(14%);
  }
  40% {
    -webkit-filter: invert(10%);
            filter: invert(10%);
  }
  50% {
    -webkit-filter: invert(7%);
            filter: invert(7%);
  }
  60% {
    -webkit-filter: invert(10%);
            filter: invert(10%);
  }
  70% {
    -webkit-filter: invert(12%);
            filter: invert(12%);
  }
  80% {
    -webkit-filter: invert(9%);
            filter: invert(9%);
  }
  90% {
    -webkit-filter: invert(14%);
            filter: invert(14%);
  }
  100% {
    -webkit-filter: invert(11%);
            filter: invert(11%);
  }
}

@keyframes bodyLight {
  30% {
    -webkit-filter: invert(14%);
            filter: invert(14%);
  }
  40% {
    -webkit-filter: invert(10%);
            filter: invert(10%);
  }
  50% {
    -webkit-filter: invert(7%);
            filter: invert(7%);
  }
  60% {
    -webkit-filter: invert(10%);
            filter: invert(10%);
  }
  70% {
    -webkit-filter: invert(12%);
            filter: invert(12%);
  }
  80% {
    -webkit-filter: invert(9%);
            filter: invert(9%);
  }
  90% {
    -webkit-filter: invert(14%);
            filter: invert(14%);
  }
  100% {
    -webkit-filter: invert(11%);
            filter: invert(11%);
  }
}
@-webkit-keyframes triangleMove {
  10% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
    -webkit-filter: blur(3px);
            filter: blur(3px);
  }
  20% {
    -webkit-transform: translateX(4px);
            transform: translateX(4px);
    -webkit-filter: blur(0);
            filter: blur(0);
  }
  30% {
    -webkit-transform: translateX(-5px) skew(0deg);
            transform: translateX(-5px) skew(0deg);
    -webkit-filter: blur(3px);
            filter: blur(3px);
  }
  40% {
    -webkit-transform: translateX(7px);
            transform: translateX(7px);
    -webkit-filter: blur(0);
            filter: blur(0);
  }
  50% {
    -webkit-transform: translateX(3px);
            transform: translateX(3px);
  }
  60% {
    -webkit-transform: translateX(2px);
            transform: translateX(2px);
    -webkit-filter: blur(5px);
            filter: blur(5px);
  }
  70% {
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
    -webkit-filter: blur(0);
            filter: blur(0);
  }
  80% {
    -webkit-transform: translateX(3px);
            transform: translateX(3px);
    -webkit-filter: blur(2px);
            filter: blur(2px);
  }
  90% {
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  100% {
    -webkit-transform: translateX(3px);
            transform: translateX(3px);
  }
}
@keyframes triangleMove {
  10% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
    -webkit-filter: blur(3px);
            filter: blur(3px);
  }
  20% {
    -webkit-transform: translateX(4px);
            transform: translateX(4px);
    -webkit-filter: blur(0);
            filter: blur(0);
  }
  30% {
    -webkit-transform: translateX(-5px) skew(0deg);
            transform: translateX(-5px) skew(0deg);
    -webkit-filter: blur(3px);
            filter: blur(3px);
  }
  40% {
    -webkit-transform: translateX(7px);
            transform: translateX(7px);
    -webkit-filter: blur(0);
            filter: blur(0);
  }
  50% {
    -webkit-transform: translateX(3px);
            transform: translateX(3px);
  }
  60% {
    -webkit-transform: translateX(2px);
            transform: translateX(2px);
    -webkit-filter: blur(5px);
            filter: blur(5px);
  }
  70% {
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
    -webkit-filter: blur(0);
            filter: blur(0);
  }
  80% {
    -webkit-transform: translateX(3px);
            transform: translateX(3px);
    -webkit-filter: blur(2px);
            filter: blur(2px);
  }
  90% {
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  100% {
    -webkit-transform: translateX(3px);
            transform: translateX(3px);
  }
}
@-webkit-keyframes textAnim {
  10% {
    -webkit-transform: scale(1.2) skew(180deg);
            transform: scale(1.2) skew(180deg);
  }
  11% {
    -webkit-transform: scale(1) skew(180deg);
            transform: scale(1) skew(180deg);
  }
  70% {
    -webkit-transform: scale(1) skew(-300deg);
            transform: scale(1) skew(-300deg);
    -webkit-filter: blur(1px);
            filter: blur(1px);
  }
  99% {
    -webkit-transform: scale(1) skew(200deg);
            transform: scale(1) skew(200deg);
  }
  100% {
    -webkit-transform: scale(1) skew(-200deg);
            transform: scale(1) skew(-200deg);
  }
}
@keyframes textAnim {
  10% {
    -webkit-transform: scale(1.2) skew(180deg);
            transform: scale(1.2) skew(180deg);
  }
  11% {
    -webkit-transform: scale(1) skew(180deg);
            transform: scale(1) skew(180deg);
  }
  70% {
    -webkit-transform: scale(1) skew(-300deg);
            transform: scale(1) skew(-300deg);
    -webkit-filter: blur(1px);
            filter: blur(1px);
  }
  99% {
    -webkit-transform: scale(1) skew(200deg);
            transform: scale(1) skew(200deg);
  }
  100% {
    -webkit-transform: scale(1) skew(-200deg);
            transform: scale(1) skew(-200deg);
  }
}


.demo-3 {
	--color-text: #454847;
	--color-bg: #1d2121;
	--color-link: #454847;
	--color-link-hover: #fff;
	--color-info: #454847;
	--glitch-width: 40vmax;
	--glitch-height: calc(40vmax * 1.25);
	--color-title: #f5f0f0;
	--color-subtitle: #12db7a;

}

.glitch--style-1 {
	--gap-horizontal: 20px;
	--gap-vertical: 2px;
	--time-anim: 2.25s;
	--blend-mode-1: none;
	--blend-mode-2: none;
	--blend-mode-3: none;
	--blend-mode-4: none;
	--blend-mode-5: none;
	--blend-color-1: transparent;
	--blend-color-2: transparent;
	--blend-color-3: transparent;
	--blend-color-4: transparent;
	--blend-color-5: transparent;

}

.glitch--style-2 {
	--gap-horizontal: 20px;
	--gap-vertical: 2px;
	--time-anim: 2s;
	--blend-mode-1: none;
	--blend-mode-2: none;
	--blend-mode-3: luminosity;
	--blend-mode-4: none;
	--blend-mode-5: none;
	--blend-color-1: transparent;
	--blend-color-2: transparent;
	--blend-color-3: #4d8c60;
	--blend-color-4: transparent;
	--blend-color-5: #c9b09a;
}

.glitch--style-3 {
	--gap-horizontal: 20px;
	--gap-vertical: 2px;
	--time-anim: 2.25s;
	--blend-mode-1: none;
	--blend-mode-2: none;
	--blend-mode-3: multiply;
	--blend-mode-4: none;
	--blend-mode-5: none;
	--blend-color-1: transparent;
	--blend-color-2: transparent;
	--blend-color-3: #af4563;
	--blend-color-4: transparent;
	--blend-color-5: transparent;
}



.grid {
	margin: 50vh auto 0;
    position: relative;
    padding: 0 1em;
    width: 100%;
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(2, 1fr);
}

.grid__item {
    margin: 0 0 40vh;
    position: relative;
}

.grid__item:nth-child(odd) {
	margin-top: -40vh;
}

.grid__item-title {
	position: absolute;
	margin: 0;
	font-size: 3.5vw;
	color: var(--color-title);
	font-family: 'Barlow', sans-serif;
	font-weight: 800;
	padding: 10vh 0em 0;
	top: 0;
	pointer-events: none;
	line-height: 2;
	text-shadow: 3px 3px #e60e0e

}


.grid__item:nth-child(odd) .grid__item-title {
	right: 0;
	text-align: right;
	padding-top: 10vh;
}

.grid__item-title span {
	display: block;
	position: relative;
	font-size: 70%;
	font-weight: 800;
	opacity: 0;
	color: var(--color-subtitle);


}

.glitch:hover + .grid__item-title span {
	opacity: 1;
	animation: glitch-anim-text 0.5s linear;
}

@media screen and (max-width: 55em) {
	.grid { grid-template-columns: 100%; margin-top: 3em; }
	.grid__item { margin: 0 0 3em; }
	.grid__item:nth-child(odd) { margin-top: 0; }
	.grid__item-title, .grid__item:nth-child(odd) .grid__item-title { font-size: 2em; text-align: center; width: 100%; padding: 0; top: 20%; }
}

/* Glitch styles */
.glitch {
	position: relative;
	width: var(--glitch-width);
	max-width: 400px;
	height: var(--glitch-height);
	max-height: calc(400px * 1.25);
	overflow: hidden;
	margin: 0 auto;

}

.glitch:hover {
	cursor: pointer;
}

.glitch__img {
	position: absolute;
	top: calc(-1 * var(--gap-vertical));
	left: calc(-1 * var(--gap-horizontal));
	width: calc(70% + var(--gap-horizontal) * 2);
	height: calc(70% + var(--gap-vertical) * 2);
	background: url(../img/1.png) no-repeat 50% 0;
	background-color: var(--blend-color-1);
	background-size: cover;
	transform: translate3d(0,0,0);
	background-blend-mode: var(--blend-mode-1);
	border: 5px solid #39ff14;

}
.glitch--style-1 .glitch__img {
	background-image: url(../img/1.png);
}

.glitch--style-2 .glitch__img {
	background-image: url(../img/2.jpg);
}

.glitch--style-3 .glitch__img {
	background-image: url(../img/3.jpg);
}



/* Set the background colors for the glitch images*/
.glitch__img:nth-child(2) {
	background-color: var(--blend-color-2);
	background-blend-mode: var(--blend-mode-2);
}

.glitch__img:nth-child(3) {
	background-color: var(--blend-color-3);
	background-blend-mode: var(--blend-mode-3);
}

.glitch__img:nth-child(4) {
	background-color: var(--blend-color-4);
	background-blend-mode: var(--blend-mode-4);
}

.glitch__img:nth-child(5) {
	background-color: var(--blend-color-5);
	background-blend-mode: var(--blend-mode-5);
}

/* Hide all images except the first one */
.glitch__img:nth-child(n+2) {
	opacity: 0;
}

/* Hovers */

/* On hover we show the 2nd, 3rd, 4th and 5th image*/
.glitch:hover .glitch__img:nth-child(n+2) {
	opacity: 1;
}

/* Hover animations for horizontal case */
.glitch:hover .glitch__img:nth-child(2) {
	transform: translate3d(var(--gap-horizontal),0,0);
	animation: glitch-anim-1-horizontal var(--time-anim) infinite linear alternate;
}

.glitch:hover > .glitch__img:nth-child(3) {
	transform: translate3d(calc(-1 * var(--gap-horizontal)),0,0);
	animation: glitch-anim-2-horizontal var(--time-anim) infinite linear alternate;
}

.glitch:hover > .glitch__img:nth-child(4) {
	transform: translate3d(0, calc(-1 * var(--gap-vertical)), 0) scale3d(-1,-1,1);
	animation: glitch-anim-3-horizontal var(--time-anim) infinite linear alternate;
}

/* Hover animations for vertical case */
.glitch--vertical:hover .glitch__img:nth-child(2) {
	transform: translate3d(0, var(--gap-vertical), 0);
	animation: glitch-anim-1-vertical var(--time-anim) infinite linear alternate;
}

.glitch--vertical:hover > .glitch__img:nth-child(3) {
	transform: translate3d(0, calc(-1 * var(--gap-vertical)), 0);
	animation: glitch-anim-2-vertical var(--time-anim) infinite linear alternate;
}

.glitch--vertical:hover > .glitch__img:nth-child(4) {
	transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0) scale3d(-1,-1,1);
	animation: glitch-anim-3-vertical var(--time-anim) infinite linear alternate;
}

/* Hover flash animation on last image */
.glitch:hover > .glitch__img:nth-child(5) {
	animation: glitch-anim-flash 0.5s steps(1,end) infinite;
}

/* Animations */

/* Horizontal */
@keyframes glitch-anim-1-horizontal {
	0% {
		-webkit-clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
		clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
	}
	10% {
		-webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
		clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
	}
	20% {
		-webkit-clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
		clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
	}
	30% {
		-webkit-clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
		clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
	}
	40% {
		-webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
		clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
	}
	50% {
		-webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
		clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
	}
	60% {
		-webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
		clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
	}
	70% {
		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
		clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
	}
	80% {
		-webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
		clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
	}
	90% {
		-webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
		clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
	}
	100% {
		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
		clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
	}
}

@keyframes glitch-anim-2-horizontal {
	0% {
		-webkit-clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
		clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
	}
	15% {
		-webkit-clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
		clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
	}
	22% {
		-webkit-clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
		clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
	}
	31% {
		-webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
		clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
	}
	45% {
		-webkit-clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
		clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
	}
	51% {
		-webkit-clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
		clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
	}
	63% {
		-webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
		clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
	}
	76% {
		-webkit-clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
		clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
	}
	81% {
		-webkit-clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
		clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
	}
	94% {
		-webkit-clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
		clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
	}
	100% {
		-webkit-clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
		clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
	}
}

@keyframes glitch-anim-3-horizontal {
	0% {
		-webkit-clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
		clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
	}
	5% {
		-webkit-clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
		clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
	}
	10% {
		-webkit-clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
		clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
	}
	25% {
		-webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
		clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
	}
	27% {
		-webkit-clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
		clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
	}
	30% {
		-webkit-clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
		clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
	}
	33% {
		-webkit-clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
		clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
	}
	37% {
		-webkit-clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
		clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
	}
	40% {
		-webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
		clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
	}
	45% {
		-webkit-clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
		clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
	}
	50% {
		-webkit-clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
		clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
	}
	53% {
		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
		clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
	}
	57% {
		-webkit-clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
		clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
	}
	60% {
		-webkit-clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
		clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
	}
	65% {
		-webkit-clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
		clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
	}
	70% {
		-webkit-clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
		clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
	}
	73% {
		-webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
		clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
	}
	80% {
		-webkit-clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
		clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
	}
	100% {
		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
		clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
	}
}

/* Vertical */
@keyframes glitch-anim-1-vertical {
	0% {
		-webkit-clip-path: polygon(2% 0, 5% 0, 5% 100%, 2% 100%);
		clip-path: polygon(2% 0, 5% 0, 5% 100%, 2% 100%);
	}
	10% {
		-webkit-clip-path: polygon(15% 0, 15% 0, 15% 100%, 15% 100%);
		clip-path: polygon(15% 0, 15% 0, 15% 100%, 15% 100%);
	}
	20% {
		-webkit-clip-path: polygon(10% 0, 20% 0, 20% 100%, 10% 100%);
		clip-path: polygon(10% 0, 20% 0, 20% 100%, 10% 100%);
	}
	30% {
		-webkit-clip-path: polygon(1% 0, 2% 0, 2% 100%, 1% 100%);
		clip-path: polygon(1% 0, 2% 0, 2% 100%, 1% 100%);
	}
	40% {
		-webkit-clip-path: polygon(33% 0, 33% 0, 33% 100%, 33% 100%);
		clip-path: polygon(33% 0, 33% 0, 33% 100%, 33% 100%);
	}
	50% {
		-webkit-clip-path: polygon(44% 0, 44% 0, 44% 100%, 44% 100%);
		clip-path: polygon(44% 0, 44% 0, 44% 100%, 44% 100%);
	}
	60% {
		-webkit-clip-path: polygon(50% 0, 20% 0, 20% 100%, 50% 100%);
		clip-path: polygon(50% 0, 20% 0, 20% 100%, 50% 100%);
	}
	70% {
		-webkit-clip-path: polygon(70% 0, 70% 0, 70% 100% 70%, 70% 100%);
		clip-path: polygon(70% 0, 70% 0, 70% 100% 70%, 70% 100%);
	}
	80% {
		-webkit-clip-path: polygon(80% 0, 80% 0, 80% 100% 80%, 80% 100%);
		clip-path: polygon(80% 0, 80% 0, 80% 100% 80%, 80% 100%);
	}
	90% {
		-webkit-clip-path: polygon(50% 0, 55% 0, 55% 100%, 50% 100%);
		clip-path: polygon(50% 0, 55% 0, 55% 100%, 50% 100%);
	}
	100% {
		-webkit-clip-path: polygon(70% 0, 80% 0, 80% 100%, 70% 100%);
		clip-path: polygon(70% 0, 80% 0, 80% 100%, 70% 100%);
	}
}

@keyframes glitch-anim-2-vertical {
	0% {
		-webkit-clip-path: polygon(25% 0, 30% 0, 30% 100%, 25% 100%);
		clip-path: polygon(25% 0, 30% 0, 30% 100%, 25% 100%);
	}
	15% {
		-webkit-clip-path: polygon(3% 0, 3% 0, 3% 100%, 3% 100%);
		clip-path: polygon(3% 0, 3% 0, 3% 100%, 3% 100%);
	}
	22% {
		-webkit-clip-path: polygon(5% 0, 20% 0, 20% 100%, 5% 100%);
		clip-path: polygon(5% 0, 20% 0, 20% 100%, 5% 100%);
	}
	31% {
		-webkit-clip-path: polygon(20% 0, 20% 0, 20% 100%, 20% 100%);
		clip-path: polygon(20% 0, 20% 0, 20% 100%, 20% 100%);
	}
	45% {
		-webkit-clip-path: polygon(40% 0, 40% 0, 40% 100%, 40% 100%);
		clip-path: polygon(40% 0, 40% 0, 40% 100%, 40% 100%);
	}
	51% {
		-webkit-clip-path: polygon(52% 0, 59% 0, 59% 100%, 52% 100%);
		clip-path: polygon(52% 0, 59% 0, 59% 100%, 52% 100%);
	}
	63% {
		-webkit-clip-path: polygon(60% 0, 60% 0, 60% 100%, 60% 100%);
		clip-path: polygon(60% 0, 60% 0, 60% 100%, 60% 100%);
	}
	76% {
		-webkit-clip-path: polygon(75% 0, 75% 0, 75% 100%, 75% 100%);
		clip-path: polygon(75% 0, 75% 0, 75% 100%, 75% 100%);
	}
	81% {
		-webkit-clip-path: polygon(65% 0, 40% 0, 40% 100%, 65% 100%);
		clip-path: polygon(65% 0, 40% 0, 40% 100%, 65% 100%);
	}
	94% {
		-webkit-clip-path: polygon(45% 0, 50% 0, 50% 100%, 45% 100%);
		clip-path: polygon(45% 0, 50% 0, 50% 100%, 45% 100%);
	}
	100% {
		-webkit-clip-path: polygon(14% 0, 33% 0, 33% 100%, 14% 100%);
		clip-path: polygon(14% 0, 33% 0, 33% 100%, 14% 100%);
	}
}

@keyframes glitch-anim-3-vertical {
	0% {
		-webkit-clip-path: polygon(1% 0, 3% 0, 3% 100%, 1% 100%);
		clip-path: polygon(1% 0, 3% 0, 3% 100%, 1% 100%);
	}
	5% {
		-webkit-clip-path: polygon(10% 0, 9% 0, 9% 100%, 10% 100%);
		clip-path: polygon(10% 0, 9% 0, 9% 100%, 10% 100%);
	}
	10% {
		-webkit-clip-path: polygon(5% 0, 6% 0 6% 100%, 5% 100%);
		clip-path: polygon(5% 0, 6% 0 6% 100%, 5% 100%);
	}
	25% {
		-webkit-clip-path: polygon(20% 0, 20% 0, 20% 100%, 20% 100%);
		clip-path: polygon(20% 0, 20% 0, 20% 100%, 20% 100%);
	}
	27% {
		-webkit-clip-path: polygon(10% 0, 10% 0, 10% 100%, 10% 100%);
		clip-path: polygon(10% 0, 10% 0, 10% 100%, 10% 100%);
	}
	30% {
		-webkit-clip-path: polygon(30% 0, 25% 0, 25% 100%, 30% 100%);
		clip-path: polygon(30% 0, 25% 0, 25% 100%, 30% 100%);
	}
	33% {
		-webkit-clip-path: polygon(15% 0, 16% 0, 16% 100%, 15% 100%);;
		clip-path: polygon(15% 0, 16% 0, 16% 100%, 15% 100%);
	}
	37% {
		-webkit-clip-path: polygon(40% 0, 39% 0, 39% 100%, 40% 100%);;
		clip-path: polygon(40% 0, 39% 0, 39% 100%, 40% 100%);
	}
	40% {
		-webkit-clip-path: polygon(20% 0, 21% 0, 21% 100%, 20% 100%);
		clip-path: polygon(20% 0, 21% 0, 21% 100%, 20% 100%);
	}
	45% {
		-webkit-clip-path: polygon(60% 0, 55% 0, 55% 100%, 60% 100%);
		clip-path: polygon(60% 0, 55% 0, 55% 100%, 60% 100%);
	}
	50% {
		-webkit-clip-path: polygon(30% 0, 31% 0, 31% 100%, 30% 100%);
		clip-path: polygon(30% 0, 31% 0, 31% 100%, 30% 100%);
	}
	53% {
		-webkit-clip-path: polygon(70% 0, 69% 0, 69% 100%, 70% 100%);
		clip-path: polygon(70% 0, 69% 0, 69% 100%, 70% 100%);
	}
	57% {
		-webkit-clip-path: polygon(40% 0, 41% 0, 41% 100%, 40% 100%);
		clip-path: polygon(40% 0, 41% 0, 41% 100%, 40% 100%);
	}
	60% {
		-webkit-clip-path: polygon(80% 0, 75% 0, 75% 100%, 80% 100%);
		clip-path: polygon(80% 0, 75% 0, 75% 100%, 80% 100%);
	}
	65% {
		-webkit-clip-path: polygon(50% 0, 51% 0, 51% 100%, 50% 100%);
		clip-path: polygon(50% 0, 51% 0, 51% 100%, 50% 100%);
	}
	70% {
		-webkit-clip-path: polygon(90% 0, 90% 0, 90% 100%, 90% 100%);
		clip-path: polygon(90% 0, 90% 0, 90% 100%, 90% 100%);
	}
	73% {
		-webkit-clip-path: polygon(60% 0, 60% 0, 60% 100%, 60% 100%);
		clip-path: polygon(60% 0, 60% 0, 60% 100%, 60% 100%);
	}
	80% {
		-webkit-clip-path: polygon(100% 0, 99% 0, 99% 100%, 100% 100%);
		clip-path: polygon(100% 0, 99% 0, 99% 100%, 100% 100%);
	}
	100% {
		-webkit-clip-path: polygon(70% 0, 71% 0, 71% 100%, 70% 100%);
		clip-path: polygon(70% 0, 71% 0, 71% 100%, 70% 100%);
	}
}

@keyframes glitch-anim-text {
	0% {
		opacity: 1;
		transform: translate3d(-10px,0,0) scale3d(-1,-1,1);
		-webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
		clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
	}
	10% {
		-webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
		clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
	}
	20% {
		-webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
		clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
	}
	35% {
		-webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
		clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
	}
	50% {
		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
		clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
	}
	60% {
		-webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
		clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
	}
	70% {
		-webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
		clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
	}
	80% {
		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
		clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
	}
	90% {
		transform: translate3d(-10px,0,0) scale3d(-1,-1,1);
	}
	100% {
		opacity: 1;
		transform: translate3d(0,0,0) scale3d(1,1,1);
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	}
}

/* Flash */
@keyframes glitch-anim-flash {
	0% {
		opacity: 0.2;
		transform: translate3d(var(--gap-horizontal), var(--gap-vertical), 0);
	}
	33%, 100% {
		opacity: 0;
		transform: translate3d(0,0,0);
	}
}
