<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>perception</title>
		<meta name="descripti" content="A glitch effect using CSS animations and clip-path" />
		<meta name="keywords" content="glitch, effect, css, animations" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Barlow:500,800" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/demo3.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-3 loading">
		<svg class="hidden">



				<path d="M16.3,0C7.3,0,0,7.3,0,16.3c0,7.2,4.7,13.3,11.1,15.5c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4C7.4,10.7,6.8,9,7.7,6.8c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C32.6,7.3,25.3,0,16.3,0z"/>
			</symbol>
		</svg>


		<main>
			<button onclick="topFunction()" id="myBtn" title="Go to top"></button>

			<div class="wrapper">
				<div class="wrapper">
			  <div class="triangle-wrap">
			      <div class="triangle triangle--main"></div>
			      <div class="triangle triangle--red"></div>
			      <div class="triangle triangle--blue"></div>
			    <div class="triangle__text">Loading</div>
			  </div>
			</div>
</div>
			<div class="message">Sorry, your browser does not support clip-path on HTML elements!</div>
			<div class="content content--top">
				<header class="codrops-header">
					<div class="codrops-links">
						<a class="codrops-icon codrops-icon--prev" href="https://tympanus.net/Development/3d-particle-explorations/" title="Previous Demo"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></a>
						<a class="codrops-icon codrops-icon--drop" href="https://tympanus.net/codrops/?p=33498" title="Back to the article"><svg class="icon icon--drop"><use xlink:href="#icon-drop"></use></svg></a>
					</div>
					<h1 class="codrops-header__title">PERCEPTION 2020</h1>
					<span class="info">REGISTER IN CORE EVENTS || PARTICIPATE, PLAY, WIN</span>
				</header>
				<a class="github" href="https://github.com/codrops/ImageGlitchEffect/" title="Find this project on GitHub"><svg class="icon icon--github"><use xlink:href="#icon-github"></use></svg></a>
				<nav class="demos">
					<a class="demo" href="index.html"><span>HOME</span></a>


				</nav>
			</div>
			<div class="grid">
				<div class="grid__item">
					<div class="glitch glitch--style-1">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<h2 class="grid__item-title">Hocous Focous<span>Crossword Puzzle</span></h2>
				</div>
				<div class="grid__item">
					<div class="glitch glitch--style-2">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<h2 class="grid__item-title">El cartel <span>Poster Presentation Technique</span></h2>
				</div>
				<div class="grid__item">
					<div class="glitch glitch--vertical glitch--style-3">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<h2 class="grid__item-title">  Acceleration<span>Automobile Quiz</span></h2>
				</div>
				<div class="grid__item">
					<div class="glitch glitch--style-4">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<h2 class="grid__item-title">Park it out<span>parking of made cars</span></h2>
				</div>
				<div class="grid__item">
					<div class="glitch glitch--style-5">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<h2 class="grid__item-title">Lead the Beast<span>Ride ATV in a track</span></h2>
				</div>
				<div class="grid__item">
					<div class="glitch glitch--style-6">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<h2 class="grid__item-title">CETronics <span>Electronis Quiz</span></h2>
				</div>
				<div class="grid__item">
					<div class="glitch glitch--style-7">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<h2 class="grid__item-title">Electrivia<span>Electronics Quiz</span></h2>
					 </div>
								 <div class="grid__item">
					<div class="glitch glitch--style-8">
					<div class="glitch__img"></div>
					<div class="glitch__img"></div>
					<div class="glitch__img"></div>
					<div class="glitch__img"></div>
					<div class="glitch__img"></div>
				</div>
				<h2 class="grid__item-title">Target Archery<span>Archery</span></h2>
			</div>
			 <div class="grid__item">
			<div class="glitch glitch--style-9">
				<div class="glitch__img"></div>
				<div class="glitch__img"></div>
				<div class="glitch__img"></div>
				<div class="glitch__img"></div>
				<div class="glitch__img"></div>
			</div>
			<h2 class="grid__item-title">Hotspot<span>diffrentiate two pics</span></h2>
			 </div>
   </div>

		</main>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/demo.js"></script>
		<script type="text/javascript">
			let preloader = document.querySelector(".wrapper"),
					body = document.querySelector("body");
			setTimeout(() => {
				console.log("ff");
				$(".wrapper").remove();
				body.style.overflow = "visible";
			}, 2000);
			window.onunload = function() {
				body.style.overflow = "hidden";
			}

			mybutton = document.getElementById("myBtn");
			$(document).ready(function() {
				console.log("kikikikk");
				document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
				// topFunction();
			})

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
	var goTop=setInterval(scrollMove,10);
	function scrollMove(){
					document.documentElement.scrollTop /= 1.1;
					if(document.documentElement.scrollTop<1)clearInterval(goTop);
			}
}
		</script>

	</body>
</html>
